{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "1. Create a `package.json` file using `npm init`:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "functions-framework --target=helloWorld --source http"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openfunction/functions-framework": "^0.3.0"
  }
}
